#This is a comment. %XX to wait XX frames, @YY to wait to YYth frame . for single frame skip
#Save state with ! (Takes 1 frame so change to . later)
#DPAD: WASD A:L B:K START:H SELECT:G
#Jumps: 5t: ns:36f s: 22 
#Shooting: No candy: 24f Candy: 11f
##################################

@248 %97 H ..... G H #Start Game
%502

! # LEVEL 1
%37 [L +D] %43 #Frame perfect startjump
[L -D] %36
[L] %24
K %24 K .. +D %21 [K -D A] #FREE TIME START
%24 K +A %11 +L %42 -A %60 +D %10 -D %50 +D %50 -D %50 +D %48 -D %10 +A
%149 -[A L] # End Of Level
%100


! # LEVEL 2
%37 [L] %42
+D %10 [L] %41
-D [L] %12 K +D %30 -D ..... K #FREE TIME START
+A %40 -A
. K ... +A %16 +L %30 -A %30 +A %50 -[A L]
%337 #EOL
%100
........
! # LEVEL 3
%37 +D %72
-D +A %50 -A
%80 K +A %10 -A D %193 #FREE TIME START
+A %100 -A D
K %24 K %24 K %24 K %24 K %24 K %24 K %24
+L %131 -L %100
#EOL
%100

! # LEVEL 4
%36 [L +D] %10
-D +A %14 -A L D %21 L %14
K %24 K +D %9 L %11 -D +A K %10 L [-A +D] %46 K #FREE TIME START
-D %5 [+A L] %30 L %30 -A %3 [+A L] %22 L %70 [-A K] +L %67 -L %280
#EOL
%100

! # LEVEL 5
%37 [L +D]
%37 -D
%120 K
%260 +A . #FREE TIME START
%19 L %10 -A %37 K +L %350 -L %89
#EOL
%100

! # LEVEL 6
%37 [L +D] %22
L %22 [-D L] %20 K %11 K %11 [K +D] %11 -D
%10 L %148 K D %6 +D %12 -D %130 #FREE TIME START
L %50 [+D L] %22 [-D +A] %100 -A %334
#EOL
%100

! # LEVEL 7
%36 [L D] %21 [L A]
%21 A L +D
%10 -D .......... [A K] ........... [A L] %6 [+D K] %15 #FREE TIME START
%100 -D %413
#EOL
%100

! # LEVEL 8
%37 [L D]
%21 L %21 L
%45 K %5 L %5 K %18 #FREE TIME START
+A %10 -A %70 +A %30 -A
%401
#EOL
%100

! # LEVEL 9
%36 L +D
%21 [-D L] %18 [L D] %27 L %5 [A K] %12 K %9 D D D
[L +D] %13 -D .... L %3 K +D %16 [L]
%30 L %17 -D A . L %31 #FREE TIME START
[+A L] %40 L %429 ... [-A K +L] %35 -L
#EOL
%100

! # LEVEL 10
%35 +D
%231 -D [A L] %30 +A %52 -A %53 [A L] D
%50 K %50 A A A A A %153 +A %82 -A +D %26 -D A %38 K
%49 [A L] %6 #FREE TIME START
%10 +A %20 L %59 -A D %93
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D
#EOL
%100

! # LEVEL 11
%36 +D
%56 [-D +A K]
%11 [K -A] %10 [D L] +A . [-A D K] +A
%18 [-A D] %8 +A .. [-A D] +A %9 -A [L]
%125 +A %7 -A ... [D L] %22 +D %14 -D . D D %40 .... +D %3 #FREE TIME START
L %70 -D %7 +A %10 L %38 L %60 -A D
%318
#EOL
%100

! # LEVEL 12
%38 +D %27 -D
%31 [+A L] %15 -A D D D D %6 A +D %20 -D A %103
K +D %30 -D %53
K D D D +A %7 -A D %37 #FREE TIME START
%329
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
%3
#EOL
%100

! # LEVEL 13
%38 A K
... +L %13 K %26 K %30 -L %4 D D K
%42 [K +D] %30 +L -D %17 -L %21 L A %10 K +D %9 -D
%15 K %15 K %15 K +D %5 -D %33 [+L D] %20 A -L %20 #FREE TIME START
%15 D .... [L +D] %31 -D %25 [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %32 L %27 [-D L]
+A %30 -A [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A %8

#EOL
%100

! # LEVEL 14
%38 L


%1000
.
