#This is a comment. %XX to wait XX frames, @YY to wait to YYth frame . for single frame skip
#Save state with ! (Takes 1 frame so change to . later)
#DPAD: WASD A:L B:K START:H SELECT:G
#Jumps: 5t: ns:36f s: 22 
#Shooting: No candy: 24f Candy: 11f
##################################

@248 %97 H ..... G H #Start Game
%502

! # LEVEL 1
%37 [L +D] %43 #Frame perfect startjump
[L -D] %36
[L] %24
K %24 K .. +D %21 [K -D A] #FREE TIME START
%24 K +A %11 +L %42 -A %60 +D %10 -D %50 +D %50 -D %50 +D %48 -D %10 +A
%149 -[A L] # End Of Level
%100


! # LEVEL 2
%37 [L] %42
+D %10 [L] %41
-D [L] %12 K +D %30 -D ..... K #FREE TIME START
+A %40 -A
. K ... +A %16 +L %30 -A %30 +A %50 -[A L]
%337 #EOL
%100
........
! # LEVEL 3
%37 +D %72
-D +A %50 -A
%80 K +A %10 -A D %193 #FREE TIME START
+A %100 -A D
K %24 K %24 K %24 K %24 K %24 K %24 K %24
+L %131 -L %100
#EOL
%100

! # LEVEL 4
%36 [L +D] %10
-D +A %14 -A L D %21 L %14
K %24 K +D %9 L %11 -D +A K %10 L [-A +D] %46 K #FREE TIME START
-D %5 [+A L] %30 L %30 -A %3 [+A L] %22 L %70 [-A K] +L %67 -L %280
#EOL
%100

! # LEVEL 5
%37 [L +D]
%37 -D
%120 K
%260 +A . #FREE TIME START
%19 L %10 -A %37 K +L %350 -L %89
#EOL
%100

! # LEVEL 6
%37 [L +D] %22
L %22 [-D L] %20 K %11 K %11 [K +D] %11 -D
%10 L %148 K D %6 +D %12 -D %130 #FREE TIME START
%52 L %457
#EOL
%100

! # LEVEL 7
%36 [L +D] %22
.