#This is a comment. %XX to wait XX frames, @YY to wait to YYth frame . for single frame skip
#Save state with ! (Takes 1 frame so change to . later)
#DPAD: WASD A:L B:K START:H SELECT:G
#Jumps: 5t: ns:36f s: 22 
#Shooting: No candy: 24f Candy: 11f
##################################

@248 %97 H ..... G H #Start Game
%502

! # LEVEL 1
%37 [L +D] %43 #Frame perfect startjump
[L -D] %36
[L] %24
K %24 K .. +D %21 [K -D A] #FREE TIME START
%24 K +A %11 +L %42 -A %60 +D %10 -D %50 +D %50 -D %50 +D %48 -D %10 +A
%149 -[A L] # End Of Level
%100

! # LEVEL 2
%37 [L] %42
+D %10 [L] %41
-D [L] %12 K +D %30 -D ..... K #FREE TIME START
+A %40 -A
. K ... +A %16 +L %30 -A %30 +A %50 -[A L]
%337 #EOL
%100
........
! # LEVEL 3
%37 +D %72
-D +A %50 -A
%80 K +A %10 -A D %193 #FREE TIME START
+A %100 -A D
K %24 K %24 K %24 K %24 K %24 K %24 K %24
+L %131 -L %100
#EOL
%100

! # LEVEL 4
%36 [L +D] %10
-D +A %14 -A L D %21 L %14
K %24 K +D %9 L %11 -D +A K %10 L [-A +D] %46 K #FREE TIME START
-D %5 [+A L] %30 L %30 -A %3 [+A L] %22 L %70 [-A K] +L %67 -L %280
#EOL
%100

! # LEVEL 5
%37 [L +D]
%37 -D
%120 K
%260 +A . #FREE TIME START
%19 L %10 -A %37 K +L %350 -L %89
#EOL
%100

! # LEVEL 6
%37 [L +D] %22
L %22 [-D L] %20 K %11 K %11 [K +D] %11 -D
%10 L %148 K D %6 +D %12 -D %130 #FREE TIME START
L %50 [+D L] %22 [-D +A] %100 -A %334
#EOL
%100

! # LEVEL 7
%36 [L D] %21 [L A]
%21 A L +D
%10 -D .......... [A K] ........... [A L] %6 [+D K] %15 #FREE TIME START
%100 -D %413
#EOL
%100

! # LEVEL 8
%37 [L D]
%21 L %21 L
%45 K %5 L %5 K %18 #FREE TIME START
+A %10 -A %70 +A %30 -A
%401
#EOL
%100

! # LEVEL 9
%36 L +D
%21 [-D L] %18 [L D] %27 L %5 [A K] %12 K %9 D D D
[L +D] %13 -D .... L %3 K +D %16 [L]
%30 L %17 -D A . L %31 #FREE TIME START
[+A L] %40 L %429 ... [-A K +L] %35 -L
#EOL
%100

! # LEVEL 10
%35 +D
%231 -D [A L] %30 +A %52 -A %53 [A L] D
%50 K %50 A A A A A %153 +A %82 -A +D %26 -D A %38 K
%49 [A L] %6 #FREE TIME START
%10 +A %20 L %59 -A D %93
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D
#EOL
%100

! # LEVEL 11
%36 +D
%56 [-D +A K]
%11 [K -A] %10 [D L] +A . [-A D K] +A
%18 [-A D] %8 +A .. [-A D] +A %9 -A [L]
%125 +A %7 -A ... [D L] %22 +D %14 -D . D D %40 .... +D %3 #FREE TIME START
L %70 -D %7 +A %10 L %38 L %60 -A D
%318
#EOL
%100

! # LEVEL 12
%38 +D %27 -D
%31 [+A L] %15 -A D D D D %6 A +D %20 -D A %103
K +D %30 -D %53
K D D D +A %7 -A D %37 #FREE TIME START
%329
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
%3
#EOL
%100

! # LEVEL 13
%38 A K
... +L %13 K %26 K %30 -L %4 D D K
%42 [K +D] %30 +L -D %17 -L %21 L A %10 K +D %9 -D
%15 K %15 K %15 K +D %5 -D %33 [+L D] %20 A -L %20 #FREE TIME START
%15 D .... [L +D] %31 -D %25 [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %32 L %27 [-D L]
+A %30 -A [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A %8

#EOL
%100

! # LEVEL 14
%38 +D %27 [-D +A] %14 -A
%10 K +D %12 L %20 -D A D %3
[K +D] %11 -D K [+A L] .. -A +D
%19 K %11 K %3 #FREE TIME START
-D +A %112 -A D %394
#EOL
%100

! # LEVEL 15
%38 [L D] %23
L %21 D D D D A %27 L %15
K +D %45 -D A K +D %20 L %40 -D %152 #FREE TIME START
%378 +A %20 L %80 -A D
%28
#EOL
%100

! # LEVEL 16
%38 [A +L K] %11 K %37 K %22 K %18 [+D K -L]
%54 L -D %19 K L %10 K %12 #FREE TIME START
+A %85 -A D %422
#EOL
%100

! # LEVEL 17
%37 +D %52
A K D %10 K -D +A %24
-A +D %55 K %18 K -D +A #FREE TIME START
%60 -A D
%448
#EOL
%100

! # LEVEL 18
%38 [L D]
%17 L %10 +D %10 L -D %8 A +D %12 -D .. L %9 K %11 [A K] %11 [+D K] %10 -D [+D K] %20 K %5 L -D
%215 #FREE TIME START
%200 L %120 L %22 +A %100 -A +D %20 -D +A %35 -A D %4
#EOL
%100

! # LEVEL 19
%38 +D
%30 -D
%22 K ..... +A %28 K . -A D L %20 K %8 +L %16 -L
%25 [D L] %27 D D D D %42 K A %10 K %12 #FREE TIME START
[A L] %27 [A L] %86 D %394
#EOL
%100

! # LEVEL 20
%38 [L +D]
%21 L %70 [-D L] %11 [A K] %20 [-D L] %11 [A K]
%85 K L +A %50 K %30
+L %10 K %10 -A %23 -L %7 K %11 +L %10 K %30 -L #FREE TIME START
%15 L %18 +D %30 -D %155 +D %50 -D +A %90 -A D
%144
#EOL
%100

! # LEVEL 21
%39 [L D]
%25 L %18 L %21 L %18 L
%205 L K %27 [A L] D %98 #UMBRELLA GET
%290
#EOL
%100

! # LEVEL 26
%38 [L +A]
%10 -A %6 L %23 L %23 L %9 [A K] %13 L %9 [A K] +D %10 K %8 L %5 K %18 K %11 K %10 -D +A %100 -A %400
#EOL
%100
! # LEVEL 27
%37 L +A %10 [-A K] %11 +L K %11 K %36 K %11 [+D K] %15 -L %11 L %20 K +L %15 K ... %3 -D . A  %5 D D D D D D D D A %5 K -L +D %45 -D A K +D %65 -D +A %19 K %60 -A +D %19 K %60 -D +A %19 K %60 -A +D %19 K %60 -D +A %19 K %96 -A
#EOL
%100
! # LEVEL 28
%37 [L +D] %23 -D L %22 L %21 +D L %25 L %32 -D ........ %6 K %15 K %15 K %16
%501 #EOL
%100
! # LEVEL 29
%39 [L +D] %16 -D L +D %18 ... L [-D +A] %10 -A K D %30 K %11 K %11 K +D L %25 L %75 -D +A %95 -A . A.A.A.A.A.A.A.A.A.A.A.A.A +A %40 -A 
%450 #EOL
%100
! # LEVEL 30
%37 +D %40
# to extend
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
+W...+A...+S...+D...+K...+L...+G...+H...-W...-A...-S...-D...-K...-L...-G...-H...
%17 #End of extend
%100
! # LEVEL 31
%37 L %21 L %21 L %21 L
A %3 K D %10 K %4 L %23 K %11 K [D L] %29 #FREE TIME START
%15 A A A A A A A A
%15 D D D D D D D D
%15 A A A A A A A A
%15 +A %16 -A D
%407
#EOL
%100

! # LEVEL 32
%36 L +A %4 -A %2 [D K] A
%13 [+L +D] %16 -D %9 +D %25 K %11 K %19 -L
[-D L] +D ..... K %11 [-D K] .. #FREE TIME START
%7 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28
[D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %9
#EOL
%100

! # LEVEL 33
%37 +D
%20 L %30 [L K] %27 -D [+L D] %29 [K -L] +A %36 [L -A] +A %5 K %26 L %5 K %14 -A
L %5 K .. #FREE TIME START
%75 +A %50 -A D
%382
#EOL
%100

! # LEVEL 34
%38 L +D
%22 L -D %24 L %14 A A D L %7 [A K]
+D %8 -D A K +D %13 -D [A K] +D %15 -D
[A L] D K %26 [D L] %24 #FREE TIME START
%4 +A %63 -A D %46
[A L] D %27 L A D A D A D A D A D A D A D A D A D A D A D A D A D A D L
A D A D A D A D A D A D A D A D A D A D A D A D A D A D L
A D A D A D A D A D A D A D A D A D A D A D A D A D A D L
%277
#EOL
%100

! # LEVEL 35
%38 [+L +A K]
%30 [-L -A] %12 L %21 [L +D] %6 K %11 K -D .. +D %7 K %9 -D A A A +D . L %29 #FREE TIME START
-D +A %32 -A D
%474
#EOL
%100

! # LEVEL 36
%38 [+L +A K]
%11 K %45 K %45 K %20 [-A +D] %20 -L %9 K %2 [-D +A]  . %64  K %8 .. L .. K %11 [-A D K] ... #FREE TIME START
%510
#EOL
%100

! # LEVEL 37
%38 [L +D] %20 -D A ..
L %20 K ....... +L %21 -L D D D D
%4 K %22 +D %34 -D L %5 K %11 K .. #FREE TIME START
+A %50 -A D
%457
#EOL
%100

! # LEVEL 38
%38 L %17 L %23 L %23 L %23 L +D
%64 -D A %8 K [+D K] %10 K %11 K %11 K %7 #FREE TIME START
%16 L -D A %26 +A %60 -A D
%402
#EOL
%100

! # LEVEL 39
%38 [+L A K] %11 K %45 K D %23 +D K -L
%64 K ... -D A %6 K +D %22 K %8 #FREE TIME START
%3 -D
%506
#EOL
%100

! # LEVEL 40
%38 +D %52
K [-D +A] %9 -A K +D %8 -D [A L] . K
%243 D K %5 [D L] +A %25 #FREE TIME START
%25 -A %164
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D +A
%24 -A D
%227
#EOL
%100

! # LEVEL 41
%38 [+L A K] %11 K
%39 +D %17 -L %9 K -D A %9 K
+D %11 [-D K] +A %24 -A +D %71 #FREE TIME START
%26 -D
%483
#EOL
%100

! # LEVEL 42
%38 [L +D] %18
L %21 L %3 -D %17 [+D L]
%6 K %14 L %2 K %15 -D [+A K] %16 #FREE TIME START
%110 -A D
%398
#EOL
%100

! # LEVEL 43
%38 L +D %13 -D %4
L %21 L +D %10 -D A %8 L .. K %7 D D D D A %9 K %10 A K
[L +D] %22 L %93 K %8 L %2 -D #FREE TIME START
+A %20 -A
%488
#EOL
%100

! # LEVEL 44
%38 [L +A]
%12 -A %12 [L +D] %34 -D %4 K A A A A A A D %11 +L
%28 -L %11 K %17 [D L] %20 K
%7 L A %4 K %3 #FREE TIME START
%19 [A L] D
%489
#EOL
%100

! # LEVEL 45
%38 +D
%20 L %17 [-D A L] +D %7 -D %9 L +A %17 L
. %9 K %16 L %3 K %20 -A D %11 #FREE TIME START
%510
#EOL
%100

! # LEVEL 46
%38 L
%21 [+D L] %17 L %27 -D L
%11 K %16 L %4 K %16 K %11 K %4 #FREE TIME START
[A L] D %27 [D L] A %27 [A L] D %27 [D L] A %27 [A L] D %27 [D L] A
%27 [A L] D %27 [D L] A %27 [A L] D %27 [D L] A %27 [A L] D %27 [D L] A
%189
#EOL
%100

! # LEVEL 47
%38 L +D
%16 [-D L] +D %21 -D L
%23 L +D %2 K %11 K %5 -D %4 L K +D %17 K ... +D .. L -D +A %20 -A [D L] %39 #FREE TIME START
+A %60 K +L -A %10 K %27 K %41 -L [+A L] %100 -A D
%262
#EOL
%100

! # LEVEL 48
%39 +D
%25 L %21 L -D +A %15 -A ... [L +D] %13 K [-D +A] %52 L %21 L %13 K %13 K %5 #FREE TIME START
-A D
%508
#EOL
%100

! # LEVEL 49
%37 +D
%21 L %15 -D %7 [+D L] %23 L %10 -D %10 L %4 K %11 K %12 +A L
%21 L -A D %263 +D %12 L %51 -D %94 A K %11 +A %12 #FREE TIME START
%60 -A D
%448
#EOL
%100

! # LEVEL 50
%38 +D %25
L %17 L %24 -D
%50 K A A A %8 K +D L %41 K -D +A #FREE TIME START
%4 L %90 -A D
%413
#EOL
%100

! # LEVEL 51
%38 [L D] %23 [L D] %21 L +D
%19 -D L +D  %6 K %12 -D L %4 K %11 K
%5 [L +D] %30 -D A %8 K %3 #FREE TIME START
+A %70 -A +D %24 -D %25 +A %20 -A D
%364
#EOL
%100

! # LEVEL 52
%38 [+L K A] %15 K %23 +D %19 -L -D K %4 +L A
%14 K %10 -L K +D %14 K L -D A %19
+D %20 -D %35 L %294 L %108 #FREE TIME START
%200 L A D A D A D A D A D A D A D A D
%293
#EOL
%100

! # LEVEL 53
%38 +D %53 K -D ....... +A %2 K -A
+D %10 -D +A %25 K -A +D %2 L %9 #FREE TIME START
%78 -D +A %55 L %76 -A D
%296
#EOL
%100

! # LEVEL 54
%38 [A +L K] %11 K %45 -L %2
[D L] %6 K %11 K %9 L . K +D %15 L %45 L %17 L -D +A %27 #FREE TIME START
%26 -A L +A %16 L %34 L %61 K +L %10 K -A %10 K %11 K %11 K %11 K %11 K
%50 -L D
%243
#EOL
%100

! # LEVEL 55
%38 [D L] %21
[A L] %17 L +D %16 -D L %3 A K +D
%20 L %25 K -D +A %12 #FREE TIME START
%95 -A D
%413
#EOL
%100

! # LEVEL 56
%38 +D
%40 -D %12 K %11 K %8 L .. K %19 #FREE TIME START
+A %92 -A %34
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
%5
#EOL
%100

! # LEVEL 57
%39 L %10 +D K
%59 [-D +L] %22 +D %14 -D A D .. K
%11 K %6 +D %25 -L K -D %9 +A K %6 #FREE TIME START
%32 -A [K +L] %11 K %40 -L D
%422
#EOL
%100

! # LEVEL 58
%38 [+D L]
%23 L %16 -D L +D %16 -D L ... [A K]
%15 +D %8 L [-D] %11 K +D %9 -D +A K %2 #FREE TIME START
%107 -A D
%401
#EOL
%100

! # LEVEL 59
%38 +D %49
-D +A .. K %10 -A K %6 +D %6 L -D [A K] %8 #FREE TIME START
+A %70 -A
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D
%368
#EOL
%100

! # LEVEL 60
%38 +D %49
%11 K %12 #FREE TIME START
%54 -D [+L K] %11 K %34 -L
%12 [+A L] %110 -A D
%282
#EOL
%100

! # LEVEL 61
%38 [A +L K] %11 K
%30 +D %14 -L -D . L
%6 [K +D] %21 K %2 -D %8 K +D %5 L %6 #FREE TIME START
%16 -D [+A L] %30 -A %26
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A
#EOL
%100

! # LEVEL 62
%38 +D %27 -D
+A %22 K %19 -A L . K +A %14 -A +D
%11 -D %6 +A %7 #FREE TIME START
-A %6 +D %7 -D %6 +A %7 -A %6 +D %7 -D %6 +A %7 -A %6 +D %7 -D
%6 +A %7 -A %6 +D %7 -D %6 +A %24 -A D
%371
#EOL
%100

! # LEVEL 63
%39 [D L]
%12 A K %5 [A +L] +D %40 -L L %10
K %11 K %8 #FREE TIME START
%11 -D +A %37 L %120 -A D
%337
#EOL
%100

! # LEVEL 64
%39 +D %90
-D %16 K %11 K %11 K %11 K %11 K
%40 +A %110 -A L %28 +D
%20 L -D %16 L %211 L .. K ... #FREE TIME START
%22 +A %40 -A +D %40 L %68 -D +A %3 -A +D %7 -D +A %6 -A . +D %7 -D +A %6
-A . +D %7 -D +A %7 -A +D %7 -D +A %6 -A . +D %7 -D +A %6 -A . +D %7
-D +A %7 -A +D %7 -D +A %6 -A . +D %5 -D L +A %109 -A D
%84
#EOL
%100

! # LEVEL 65
%37 +D
%8 L %20 L %16 -D %20 +D L
. -D %7 K %18 [L A] D .. K +A
%34 K %6 #FREE TIME START
%30 -A D
%478
#EOL
%100

! # LEVEL 66
%38 %5 L +D
%64 -D K %11 K +D %50 L %18 K
%16 -D [L A] D . K ... #FREE TIME START
%10 +D %9 -D [L A] D
%487
#EOL
%100

! # LEVEL 67
%38 [+L A K]
%11 K %30 K +D %34 -L K %14 K -D +A %15 -A
%90 +D %29 L K -D %6 #FREE TIME START
%20 +A %58 L %16 -A D
%412
#EOL
%100

! # LEVEL 68
%38 %5 [+L K] %11 K %35 K %11 K %47 K
+D %122 -D -L %49 A %30 K %55 K %43 +L
%32 -L %22 K %11 K %11 K %28 K . +L %35 -L K %85 #FREE TIME START
%13 K %11 K [+L +D] %162 -L %40 -D %11 K
%267
#EOL
%100

! # LEVEL 69
%38 +D
%7 +L %3 K %11 K %5 -D %8 +A %25 -A +D %5 K %10 -D
K .. +D %28 -D %6 K %11 +A %12 -A +D ... K %10 -D A
%10 +D %24 A K . -L . #FREE TIME START
%14 -D +A %6 -A +D %7 -D +A %6 -A +D %7 -D +A %6 -A . +D %7
-D +A %6 -A . +D %7 -D +A %6 -A . +D %7 -D +A %6 -A +D %7 -D +A %6
-A +D %7 -D +A %6 -A +D %7 -D +A %6 -A . +D %7
-D +A %6 -A . +D %7 -D +A %6 -A . +D %7 -D +A %6 -A +D %7 -D +A %6
-A +D %7 -D +A %6 -A +D %7 -D +A %6 -A . +D %7
-D +A %6 -A . +D %7 -D +A %6 -A . +D %7 -D +A %6 -A +D %7 -D +A %6
-A +D %7 -D +A %6 -A +D %7 -D +A %6 -A . +D %7
-D +A %6 -A . +D %7 -D +A %6 -A . +D %7 -D +A %6 -A +D %7 -D +A
L -A D %26 [L A] D %26 [L A] D %15
#EOL
%100

! # LEVEL 70
%38 +D
%30 -D %22 K %5 [+D L]
%24 -D A %21 K +A %10 K %3 #FREE TIME START
#%184 [+A L] K %54 -A
%54 -A [+L K] %11 K %90 -L +A %20 -A %74 D
%254
#EOL
%100

! # LEVEL 71
%38 [+L A K]
%11 K %46 K %22 K %30 +D
%30 -L %17 L -D %44 K +D
%21 K %14 L -D A #FREE TIME START
%26 [L A] D
%482
#EOL
%100

! # LEVEL 72
%38 L










%10000
....................................................................................................
