#This is a comment. %XX to wait XX frames, @YY to wait to YYth frame . for single frame skip
#Save state with ! (Takes 1 frame so change to . later)
#DPAD: WASD A:L B:K START:H SELECT:G
#Jumps: 5t: ns:36f s: 22 
#Shooting: No candy: 24f Candy: 11f
##################################

@248
%607

! # LEVEL 1
%37
+A %90
[-A D] %65 #FREE TIME START
%4 #Wait few frames so bubble doesn't disappear
[K +D] %45
+L %21 -D
%350 -L
%92 #End Of Level
%100

! # LEVEL 2
%37 [L] %42
+A %10 [L] %41
-A [L] %12 K +A %30 -A ..... K #FREE TIME START
+D %40 -D
. K ... +D %16 +L %112 -[D L]
%337 #EOL
%100
........
! # LEVEL 3
%37 +A %10 L %30
-A %10 [L +A]
%30 -A %18 [D K] %28 [A K] L %23 [D K] %100
%111 L %5 +A %37 #FREE TIME START
-A +D %250 -D A
K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24
%57
#EOL
%100

! # LEVEL 4
%36 +A %42
-A L %36 L %25
K %45 K +A %5 [-A +D]
%15 #FREE TIME START
%40 -D %65 K +L %407 -L
#EOL
%100

! # LEVEL 5
%37 [L +A] %43
[-A L] %36 L %36 L K %36 K
+A %78 L %30 -A
%154 #FREE TIME START
%21 [K L] %36 [K L] %20 -A %21 +D L %51 L %63 L %30
K %23 -D K %24 K %24 K %24 K %20 K %139
#EOL
%100

! # LEVEL 6
%37 L %414 #FREE TIME START
%510
#EOL
%100

! # LEVEL 7
%36 [L A] %21 [L D]
%21 L
%18 .............. [D K] ..... L %18 K #FREE TIME START
+A %100 -A %412
#EOL
%100

! # LEVEL 8
%37 [L A]
%21 L %21 L
%50 K %20 [A L] %3 K #FREE TIME START
+D %60 -D %34 +D %30 -D
%387
#EOL
%100

! # LEVEL 9
%36 +A %10 L %20 K %6 -A +L %30 -L %12
A A %5 K %10 [L D] %13 K
%20 +D %2 [-D A] K %17
D D D D %10 K +D %46 -D %5 #FREE TIME START
A K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24
%210
#EOL
%100

! # LEVEL 10
%35 +A
%198 -A L
%32 [A L] %86
D [A L]
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A A D A D A D A D A D
%140 +D %20 -D %173 [D L] %79 #FREE TIME START
+A %90 -A +D %31 L %60 -D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D
#EOL
%100e

! # LEVEL 11
%36 +A
%50 K . [-A +D]
%11 [K -D] %10 [A L] +D . [-D A K] +D
%18 -D [A K] %10 A %9 A %9 A %8 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 +A
%53 -A #FREE TIME START
+D %15 -D %60 L A
%431
#EOLe
%100

! # LEVEL 12
%38 L %30
K +L %70 [-L D K] %47 K %10 L K
%26 [A K] +L %11 K %28 -L +A
%113 L -A +D K #FREE TIME START
%25 L -D %100 L %29 L +D %17 L %25 L %25 L %38 -D A
%60
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
%3
#EOL
%100

! # LEVEL 13
%38 D K
... +L %13 K %27 K A %30 -L %4 K
%42 [K +A] %30 +L %12 -A %5 -L
%100 L %5 K %69 #FREE TIME START 
%20 [L +A] %30 K -A %25 [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A
D %60 [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D %8
#EOL
%100

! # LEVEL 14
%38 D K ... +L %7 K %35 +A
%3 -[L A] %20 L +D %9 -D +A
K %10 -A %4 L +D %8 -D A K %16 [D L] %16 #FREE TIME START
%13 A %496
#EOL
%100

! # LEVEL 15
%38 [L A] %23
[L D] %21 L %9 K %6 A A A [+L D] A K
%11 K %15 -L K +A %46 K %11 K %12
-A +D %10 L %25 -D L %27 +D %11 -D %105 +D %3 #FREE TIME START
%18 -D [K +L] %20 K %11 K %40 -L
%416
#EOL
%100

! # LEVEL 16
%38 [D +L K] %11 K %37 K %27 K %12 -L K
D %11 K %9 +L +A %30 -L %15 L
%26 K -A . #FREE TIME START
%8 [+D L] %70 -D +A %38 -A +D %87 -D A
%300
#EOL
%100

! # LEVEL 17
%37 +A %50
K %11 K -A +D %22
-D +A %56 -A D +A K %20 -A +D #FREE TIME START
%60 -D A
%448
#EOL
%100

! # LEVEL 18
%38 [L A]
%17 L %10 +A %10 L -A %8 D +A %12 -A
%62 +A %20 -A %65 K %60 +A %10 -A %30 L
%20 +A %15 L -A . #FREE TIME START
%321 L %22 +D %145 -D A %18
#EOL
%100

! # LEVEL 19
%38 +A
%30 -A
%18 K %197 K D %10 K %4 #FREE TIME START
[D L] %27 [D L] %86 A %394
#EOL
%100

! # LEVEL 20
%38 [L A]


%10000
....................................................................................................
