#This is a comment. %XX to wait XX frames, @YY to wait to YYth frame . for single frame skip
#Save state with ! (Takes 1 frame so change to . later)
#DPAD: WASD A:L B:K START:H SELECT:G
#Jumps: 5t: ns:36f s: 22 
#Shooting: No candy: 24f Candy: 11f
##################################

@248
%607

! # LEVEL 1
%37
+A %90
[-A D] %65 #FREE TIME START
%4 #Wait few frames so bubble doesn't disappear
[K +D] %45
+L %21 -D
%350 -L
%92 #End Of Level
%100

! # LEVEL 2
%37 [L] %42
+A %10 [L] %41
-A [L] %12 K +A %30 -A ..... K #FREE TIME START
+D %40 -D
. K ... +D %16 +L %112 -[D L]
%337 #EOL
%100
........
! # LEVEL 3
%37 +A %10 L %30
-A %10 [L +A]
%30 -A %18 [D K] %28 [A K] L %23 [D K] %100
%111 L %5 +A %37 #FREE TIME START
-A +D %250 -D A
K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24
%57
#EOL
%100

! # LEVEL 4
%36 +A %42
-A L %36 L %25
K %45 K +A %5 [-A +D]
%15 #FREE TIME START
%40 -D %65 K +L %407 -L
#EOL
%100

! # LEVEL 5
%37 [L +A] %43
[-A L] %36 L %36 L K %36 K
+A %78 L %30 -A
%154 #FREE TIME START
%21 [K L] %36 [K L] %20 -A %21 +D L %51 L %63 L %30
K %23 -D K %24 K %24 K %24 K %20 K %139
#EOL
%100

! # LEVEL 6
%37 L %414 #FREE TIME START
%510
#EOL
%100

! # LEVEL 7
%36 [L A] %21 [L D]
%21 L
%18 .............. [D K] ..... L %18 K #FREE TIME START
+A %100 -A %412
#EOL
%100

! # LEVEL 8
%37 [L A]
%21 L %21 L
%50 K %20 [A L] %3 K #FREE TIME START
+D %60 -D %34 +D %30 -D
%387
#EOL
%100

! # LEVEL 9
%36 +A %10 L %20 K %6 -A +L %30 -L %12
A A %5 K %10 [L D] %13 K
%20 +D %2 [-D A] K %17
D D D D %10 K +D %46 -D %5 #FREE TIME START
A K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24
%210
#EOL
%100

! # LEVEL 10
%35 +A
%198 -A L
%32 [A L] %86
D [A L]
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A A D A D A D A D A D
%140 +D %20 -D %173 [D L] %79 #FREE TIME START
+A %90 -A +D %31 L %60 -D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D
#EOL
%100e

! # LEVEL 11
%36 +A
%50 K . [-A +D]
%11 [K -D] %10 [A L] +D . [-D A K] +D
%18 -D [A K] %10 A %9 A %9 A %8 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 +A
%53 -A #FREE TIME START
+D %15 -D %60 L A
%431
#EOLe
%100

! # LEVEL 12
%38 L %30
K +L %70 [-L D K] %47 K %10 L K
%26 [A K] +L %11 K %28 -L +A
%113 L -A +D K #FREE TIME START
%25 L -D %100 L %29 L +D %17 L %25 L %25 L %38 -D A
%60
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
%3
#EOL
%100

! # LEVEL 13
%38 D K
... +L %13 K %27 K A %30 -L %4 K
%42 [K +A] %30 +L %12 -A %5 -L
%100 L %5 K %69 #FREE TIME START 
%20 [L +A] %30 K -A %25 [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A
D %60 [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D [L +A] %31 -A [L +D] %31 -D %8
#EOL
%100

! # LEVEL 14
%38 D K ... +L %7 K %35 +A
%3 -[L A] %20 L +D %9 -D +A
K %10 -A %4 L +D %8 -D A K %16 [D L] %16 #FREE TIME START
%13 A %496
#EOL
%100

! # LEVEL 15
%38 [L A] %23
[L D] %21 L %9 K %6 A A A [+L D] A K
%11 K %15 -L K +A %46 K %11 K %12
-A +D %10 L %25 -D L %27 +D %11 -D %105 +D %3 #FREE TIME START
%18 -D [K +L] %20 K %11 K %40 -L
%416
#EOL
%100

! # LEVEL 16
%38 [D +L K] %11 K %37 K %27 K %12 -L K
D %11 K %9 +L +A %30 -L %15 L
%26 K -A . #FREE TIME START
%8 [+D L] %70 -D +A %38 -A +D %87 -D A
%300
#EOL
%100

! # LEVEL 17
%37 +A %50
K %11 K -A +D %22
-D +A %56 -A D +A K %20 -A +D #FREE TIME START
%60 -D A
%448
#EOL
%100

! # LEVEL 18
%38 [L A]
%17 L %10 +A %10 L -A %8 D +A %12 -A
%62 +A %20 -A %65 K %60 +A %10 -A %30 L
%20 +A %15 L -A . #FREE TIME START
%321 L %22 +D %145 -D A %18
#EOL
%100

! # LEVEL 19
%38 +A
%30 -A
%18 K %197 K D %10 K %4 #FREE TIME START
[D L] %27 [D L] %86 A %394
#EOL
%100

! # LEVEL 20
%38 L D
%20 L %7 K %13 +L %16 K %27 +A -L
%36 K %10 -A K %274 +A .. #FREE TIME START
-A [D L] A %7
%500
#EOL
%100

! # LEVEL 21
%39 [L A]
%25 L %18 L %21 L %18 L
%205 L K +A %25 L %34 -A %65 #UMBRELLA GET
%290
#EOL
%100

! # LEVEL 26
%38 [L +D]
%11 -D %5 L %23 L %23 L %9 [D K] %13 L %9 [D K] +A %10 K %7 L %6 K %18 K %22 -A +D %100 -D %400
#EOL
%100
! # LEVEL 27
%37 L +D %10 [-D K] %11 +L K %11 K %36 K %11 [+A K] %15 -L %11 L %20 K +L %15 K ... %3 -A . D  %5 A A A A A A A A D %5 K -L +A %45 -A D . +A %64 -A +D %20 K %60 -D +A %19 K %60 -A +D %19 K %60 -D +A %19 K %60 -A + D %19 K %96 -D
#EOL
%100
! # LEVEL 28
%37 [L +A] %22 -A . L %22 L %21 +A L %25 L %32 -A ..... K %15 K %15 K %14 K %10 
%501 #EOL
%100
! # LEVEL 29
%39 [L +A] %25 [-A  L] +A %15 -A L %23 L +A %6 K %11 K ... -A L +A %26 -A L %21 +A %130 -A +D %100 -D ..
%450 #EOL
%100
! # LEVEL 30
%37 L A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A . D %7

+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
+H...+G...+L...+K...+D...+S...+A...+D...-H...-G...-L...-K...-D...-S...-A...-D...
%17 #End of extend
%100
! # LEVEL 31
%37 L %21 L %21 L %21 L
%4 K %11 K %4 L %23 K +A %3 L %28 -A %8 #FREE TIME START
%15 A A A A A A A A
%15 D D D D D D D D
%15 A A A A A A A A
%15 +D %40 -D A
%383
#EOL
%100

! # LEVEL 32
%36 [L D] +A %7 -A K A A A A A A A A A A
%3 [+L +A] %16 -A %9 +A %25 K %11 K %19 -L
[-A L] +A ..... K %11 [-A K] .. #FREE TIME START
%7 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28
[A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %28 [A L] %28 [D L] %9
#EOL
%100

! # LEVEL 33
%37 D K A A . +L %7 K %34 +A
%28 -L %8 K -A %10 K %5 +L %16 +A %10
-L %14 L %5 K %40 L %19 #FREE TIME START
%17 -A %57 +D
%125 L -D %110 D D D D A
%192
#EOL
%100

! # LEVEL 34
%38 L %23 L %18 L %18 [L D] A
%3 K %12 +A %30 K %14 -A K %18 [A L]
%23 [A L] . K %3 #FREE TIME START
+D %113 -D A
[L D] A %27 L A D A D A D A D A D A D A D A D A D A D A D A D A D A D L
A D A D A D A D A D A D A D A D A D A D A D A D A D A D L
D A D A D A D A D A D A D A D A D A D A D A D A D A D A L
%277
#EOL
%100

! # LEVEL 35
%38 L .. K
+A %28 +L %27 -[A L]
%7 L %7 K +D %9 -D A K D D D D D %6 K %10 +A K %28 #FREE TIME START
%12 -A
%497
#EOL
%100

! # LEVEL 36
%38 [+L +D K]
%11 K %45 K %45 [-D +A] %20 -L %9 K %18 [-A +D]
%5 K %43 K %40 -D A %8 #FREE TIME START
%510
#EOL
%100

! # LEVEL 37
%38 L D .
K %11 K %9 +L %18 +A . -L
%23 L %6 K %15 K %10 -A K L
%20 K %7 +L %20 K -L %7 #FREE TIME START
+A %40 -A +D %90 -D A
%375
#EOL
%100

! # LEVEL 38
%38 L %17 L %23 L %23 L %23 L +A
%64 -A D %8 K A %10 [+A K] %11 K %11 K %7 #FREE TIME START
%16 L -A D %26 +D %60 -D A
%402
#EOL
%100

! # LEVEL 39
%38 [+L D K] %11 K %45 K A %23 +A K -L
%64 K ... -A D %6 K +A %22 K %8 #FREE TIME START
%3 -A
%506
#EOL
%100

! # LEVEL 40
%38 +A %40 -A D
%10 K +A %9 -A K
%251 K %38 #FREE TIME START
%91 [+D L] %48 -D %14 D A
%353
#EOL
%100

! # LEVEL 41
%38 [+L D K] %11 K
%39 +A %17 -L %9 K -A D D D D D %5 K
+A %10 [K L] %21 -A L %17 K ... +L %9 K
%37 -L D K %4 #FREE TIME START
%26 [D L] A
%482
#EOL
%100

! # LEVEL 42
%38 [+L D K] %11 K
%27 +A . -L %19 [+A L]
%7 K %11 K %5 L %7 K -A %16 [A L] %3 K %3 #FREE TIME START
+D %110 -D A
%397
#EOL
%100

! # LEVEL 43
%38 L +A %14 -A %3
L %21 L +A %10 -A D %8 L .. K %19 K %11 K
[L +A] %27 L %37 L %39 [-A +D] %25 #FREE TIME START
%256 -D +A %17 -A +D %17 -D +A %15 -A
%198
#EOL
%100

! # LEVEL 44
%38 [L +A]
%33 -A %30 K D D D A %15 +L
%28 -L %11 K %17 [A L] %20 K
%7 L %5 K %3 #FREE TIME START
%19 [D L] A
%489
#EOL
%100

! # LEVEL 45
%38 [+L K D] %11 K
%38 K %25 +A .. -L . K %10 -A K
%10 [+A L] . K %18 K %11 K %4 #FREE TIME START
-A +D %96 -D A
%410
#EOL
%100

! # LEVEL 46
%38 L
%21 [+A L] %17 L %27 -A L
%11 K %16 L %4 K %16 K %11 K %4 #FREE TIME START
[D L] A %27 [A L] D %27 [D L] A %27 [A L] D %27 [D L] A %27 [A L] D
%27 [D L] A %27 [A L] D %27 [D L] A %27 [A L] D %27 [D L] A %27 [A L] D
%189
#EOL
%100

! # LEVEL 47
%38 K +A %24 +L ... K %17 -A A A A %6 D ... K %27 A K +D
%13 K %19 -L [K -D] A A A %16 L D %22 [D L] %6 K %5 #FREE TIME START
%76 A
%433
#EOL
%100

! # LEVEL 48
%39 +A
%27 L %21 [-A L] +A  %16 [L +A] %13 K %20 [-A +D]
%29 L %26 L %15 K %11 K %5 #FREE TIME START
-D A
%508
#EOL
%100

! # LEVEL 49
%37 +A
%19 L %15 -A %7 [+A L] %23 L %10 -A %20 L .. K %11 K %6 +D L
%21 L -D A %449 #FREE TIME START
+A %5 L -A %82 L
%419
#EOL
%100

! # LEVEL 50
%38 +A %25
L %17 L %24 -A
%50 K +D %10 -D K %5 [A L] %5 K +D %24 L %7 #FREE TIME START
%95 -D A
%413
#EOL
%100

! # LEVEL 51
%38 [L A] %23 [L A] %21 L +A
%19 -A L +A %6 K %12 -A L %3 K %11 K
%6 [L A] %27 +A %7 L -A %7 #FREE TIME START
+D %100 -D %25 +A %10 -A %25 +D %25 -D A
%318
#EOL
%100

! # LEVEL 52
%38 +A %11
L %30 -A D %150 K +A
%110 -A D %251 L %30 K %3 #FREE TIME START
%126 L %20 K +L %15 K %48 -L A
%295
#EOL
%100

! # LEVEL 53
%38 +A %49 K -A +D %9 K -D
+A %8 -A +D %26 K -D +A %3 L %8 K %4 #FREE TIME START
%72 -A +D %55 L %77 -D A
%301
#EOL
%100

! # LEVEL 54
%38 [+A K] %27 +L ....... -A .. +D .. K -D A
%50 -L D . K A %10 K +D %44 L %8 K -D .... +A %3 -A D K %7 +D %17 #FREE TIME START
%10 -D A
%498
#EOL
%100

! # LEVEL 55
%38 +A %47 ..
K %3 -A %7 K +D %10 K %24 L -D
%11 K %5 L +A %4 K %2 #FREE TIME START
%19 -A +D %90 -D A
%397
#EOL
%100

! # LEVEL 56
%38 +A %49
K %11 K %7 L %3 K %22 -A #FREE TIME START
+D %126 -D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
L D A D A D A D A D A D A D A D A D A D A D A D A D A D A
L A D A D A D A D A D A D A D A D A D A D A D A D A D A D
%5
#EOL
%100

! # LEVEL 57
%39 [+L K D]
+A %9 -A D K +A %9 -A %16
+A %10 -A [D K] %24 +A .... K .. -A D %17 K +D
%10 -D %14 -L +A K %40 K %4 #FREE TIME START
-A +D %30 -D [K +L] %11 K %40 -L A
%422
#EOL
%100

! # LEVEL 58
%38 +A %26
-A +D %21 K %11 K %11 K
%3 -D +A %21 K %17 #FREE TIME START
-A +D %57 -D A
%449
#EOL
%100

! # LEVEL 59
%38 +A %49
-A [+D K] %10 -D K %10 A K %11 K %3 #FREE TIME START
+D %30 -D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A
%407
#EOL
%100

! # LEVEL 60
%38 +A %43
-A D . K A.A.A.A.A.A K A.A.A.A.A.D K +A. #FREE TIME START
%55 [+L K] -A %10 K %34 -L
%12 [+D L] %110 -D A
%282
#EOL
%100

! # LEVEL 61
%38 [D +L K] %11 K
%30 +A %14 -L -A . L
%6 [K +A] %21 K %2 -A %8 K +A %4 L %7 #FREE TIME START
%16 -A [+D L] %30 -D %26
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A
#EOL
%100

! # LEVEL 62
%38 +A %25 -A
+D %22 K %11 K -D +A %9 K
%21 L %6 K %11 K -A %2 #FREE TIME START
+D %7 -D %6 +A %7 -A %6 +D %7 -D %6 +A %7 -A %6 +D %7 -D
%6 +A %7 -A %6 +D %7 -D %6 +A %7 -A %6 +D %15 L %63 -D A
%308
#EOL
%100

! # LEVEL 63
%39 [A L]
%12 D K %5 [D +L] +A %39 -A -L L +A
%5 K %11 K %12 #FREE TIME START
%11 -A +D %23 L %18 -D A
%453
#EOL
%100

! # LEVEL 64
%39 +A %8 L
%25 -A D %160
+A %110 -A L %28 +D
%20 L -D %16 L %211 L .. K ... #FREE TIME START
%22 +A %40 -A +D %40 L %68 -D +D %3 -D +A %7 -A +D %7 -D +A %6 -A . +D %7
-D +A %6 -A . +D %7 -D +A %6 -A . +D %7 -D +A %7 -A +D %7 -D +A %6 -A .
+D %7 -D +A %6 -A . +D %7 L %27 L %66 -D A
%108
#EOL
%100

! # LEVEL 65
%37 +A
%8 L %20 L -A %13 K .. +L %8 K %17 +D
%6 K %5 [-D -L] ... [+A L]
%25 K %11 K %11 K .. #FREE TIME START
-A +D %16 L %96 -D A
%393
#EOL
%100

! # LEVEL 66
%38 %5 L +A
%64 -A K %11 K +A %50 L %18 K
%16 -A [L D] A . K ... #FREE TIME START
%21 [L D] A %177 L
%309
#EOL
%100

! # LEVEL 67
%38 L

















%10000
....................................................................................................
