#This is a comment. %XX to wait XX frames, @YY to wait to YYth frame . for single frame skip
#Save state with ! (Takes 1 frame so change to . later)
#DPAD: WASD A:L B:K START:H SELECT:G
#Jumps: 5t: ns:36f s: 22 
#Shooting: No candy: 24f Candy: 11f
##################################

@248
%607

! # LEVEL 1
%37
+A %90
[-A D] %65 #FREE TIME START
%4 #Wait few frames so bubble doesn't disappear
[K +D] %45
+L %21 -D
%350 -L
%92 #End Of Level
%100

! # LEVEL 2
%37 [L] %42
+A %10 [L] %41
-A [L] %12 K +A %30 -A ..... K #FREE TIME START
+D %40 -D
. K ... +D %16 +L %112 -[D L]
%337 #EOL
%100
........
! # LEVEL 3
%37 +A %10 L %30
-A %10 [L +A]
%30 -A %18 [D K] %28 [A K] L %23 [D K] %100
%111 L %5 +A %37 #FREE TIME START
-A +D %250 -D A
K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24
%57
#EOL
%100

! # LEVEL 4
%36 +A %42
-A L %36 L %25
K %45 K +A %5 [-A +D]
%15 #FREE TIME START
%40 -D %65 K +L %407 -L
#EOL
%100

! # LEVEL 5
%37 [L +A] %43
[-A L] %36 L %36 L K %36 K
+A %78 L %30 -A
%154 #FREE TIME START
%21 [K L] %36 [K L] %20 -A %21 +D L %51 L %63 L %30
K %23 -D K %24 K %24 K %24 K %20 K %139
#EOL
%100

! # LEVEL 6
%37 L %414 #FREE TIME START
%510
#EOL
%100

! # LEVEL 7
%36 [L A] %21 [L D]
%21 L
%18 .............. [D K] ..... L %18 K #FREE TIME START
+A %100 -A %412
#EOL
%100

! # LEVEL 8
%37 [L A]
%21 L %21 L
%50 K %20 [A L] %3 K #FREE TIME START
+D %60 -D %34 +D %30 -D
%387
#EOL
%100

! # LEVEL 9
%36 +A %10 L %20 K %6 -A +L %30 -L %12
A A %5 K %10 [L D] %13 K
%20 +D %2 [-D A] K %17
D D D D %10 K +D %46 -D %5 #FREE TIME START
A K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24 K %24
%210

#EOL
%100

! # LEVEL 10
%35 +A
%198 -A L
%32 [A L] %86
D [A L]
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D A D
A D A D A D A D A D A D A D A D A D A D A A D A D A D A D A D
%140 +D %20 -D %173 [D L] %79 #FREE TIME START
+A %90 -A +D %31 L %60 -D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D A D
A D D A D A D D A D D A D A D D A D A D D A D A D D A D D A D A D D A D A D D
#EOL
%100

! # LEVEL 10
%36 +A
%50 K . [-A +D]
%11 [K -D] %10 [A L] +D . [-D A K] +D
%18 -D [A K] %10 A %9 A %9 A %8 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 A %9 +A
%53 -A #FREE TIME START
#+D %60 -D A
+D %15 -D %60 L A
%431
#EOL
%100

! # LEVEL 11
%38 [L A]





%1000
.
